<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/btnLocal"
      android:title="Local"
      android:icon="@drawable/ic_launcher_background"
      />
    <item
        android:id="@+id/btnSearch"
        android:title="Search"
        android:icon="@drawable/ic_launcher_background"
        />
    <item
        android:id="@+id/btnOnline"
        android:title="Online"
        android:icon="@drawable/ic_launcher_background"
        />
</menu>